SUPABASE_URL=https://wramzbjcqrvyxjlgpuue.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndyYW16YmpjcXJ2eXhqbGdwdXVlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY1MTczNjcsImV4cCI6MjA2MjA5MzM2N30.58PJePtcKq3a0syJdhAjL4PKALIWQ98kPEljHho5qoo
JWT_SECRET=hbVmpnfX9E5UDKVPzWBdFgIlvuNEnBz19og7d11ksti+zpeumOBWeOP8dODDRKKktwn3ETay2bCRaU0SdldtAQ==
PORT=5000